<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem,vn, vh, %
            16px geralmente é = 1em
          */
            font-size: 1em ;
             /* lighter normal bold bolder*/
        }
        h1 {
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
h1, h2 {
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis doloremque, quis labore atque ratione commodi nisi molestiae? Amet dolor libero voluptatem iure facere repellendus nesciunt, soluta pariatur odio eaque vitae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque, distinctio neque, maiores blanditiis laborum dolorem in, eos mollitia placeat cum numquam quidem veniam saepe vel consequuntur tempore magni quis!</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo impedit obcaecati aspernatur nobis. Suscipit ut nesciunt natus officiis maxime quod deleniti voluptate. Soluta minima reiciendis dolorem ut reprehenderit necessitatibus id.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt necessitatibus dolores, dolorum quia sapiente. Expedita temporibus commodi doloremque atque architecto excepturi nulla, dicta nesciunt, animi unde pariatur possimus fuga.</p>
</body>
</html>