<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Love larry';
            src: url('fontes/love larry ttf.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
         }
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 { 
            font-family: 'love larry', serif;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas unde ullam dolorum ipsa fuga mollitia voluptatum aliquid est similique inventore culpa, ipsum dolorem recusandae distinctio debitis pariatur, quos repellendus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ratione saepe, ex itaque necessitatibus, praesentium ut, laudantium nisi fuga minus qui! Placeat rerum rem sit voluptatum explicabo, ad delectus porro!</p>
</body>
</html>